# ImpEx for Importing Prices
$storePrefix=virco
# Macros / Replacement Parameter definitions
$productCatalog=$storePrefixCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;Europe1PriceFactory_PTG(code)
;M-2014;5,00 GBP, 5,50 EUR, 7,48 USD, 765,33 JPY
;M-2016;5,00 GBP, 5,50 EUR, 7,48 USD, 765,33 JPY
;M-162;5,00 GBP, 5,50 EUR, 7,48 USD, 765,33 JPY
;M-162G;5,00 GBP, 5,50 EUR, 7,48 USD, 765,33 JPY
;M-165;5,00 GBP, 5,50 EUR, 7,48 USD, 765,33 JPY
;M-167;5,00 GBP, 5,50 EUR, 7,48 USD, 765,33 JPY
;M-168;5,00 GBP, 5,50 EUR, 7,48 USD, 765,33 JPY

